步骤	状态栈	符号栈	输入串	Action	GOTO	
(1)	0	#	int identifier = constant , identifier = constant , identifier = identifier ; #	S25	
(2)	025	#int	identifier = constant , identifier = constant , identifier = identifier ; #	r6	7
(3)	07	#primaryType	identifier = constant , identifier = constant , identifier = identifier ; #	S10	
(4)	0710	#primaryTypeidentifier	= constant , identifier = constant , identifier = identifier ; #	S14	
(5)	071014	#primaryTypeidentifier=	constant , identifier = constant , identifier = identifier ; #	S16	
(6)	07101416	#primaryTypeidentifier=constant	, identifier = constant , identifier = identifier ; #	r17	20
(7)	0720	#primaryTypeassignment_type	, identifier = constant , identifier = identifier ; #	S21	
(8)	072021	#primaryTypeassignment_type,	identifier = constant , identifier = identifier ; #	S23	
(9)	07202123	#primaryTypeassignment_type,identifier	= constant , identifier = identifier ; #	S14	
(10)	0720212314	#primaryTypeassignment_type,identifier=	constant , identifier = identifier ; #	S16	
(11)	072021231416	#primaryTypeassignment_type,identifier=constant	, identifier = identifier ; #	r17	20
(12)	07202120	#primaryTypeassignment_type,assignment_type	, identifier = identifier ; #	S21	
(13)	0720212021	#primaryTypeassignment_type,assignment_type,	identifier = identifier ; #	S23	
(14)	072021202123	#primaryTypeassignment_type,assignment_type,identifier	= identifier ; #	S14	
(15)	07202120212314	#primaryTypeassignment_type,assignment_type,identifier=	identifier ; #	S15	
(16)	0720212021231415	#primaryTypeassignment_type,assignment_type,identifier=identifier	; #	r16	20
(17)	072021202120	#primaryTypeassignment_type,assignment_type,assignment_type	; #	r20	22
(18)	072021202122	#primaryTypeassignment_type,assignment_type,assignment_list	; #	r21	22
(19)	07202122	#primaryTypeassignment_type,assignment_list	; #	r21	19
(20)	0719	#primaryTypeassignment_list	; #	r15	9
(21)	079	#primaryTypeassignment	; #	r14	5
(22)	05	#declaration	; #	r2	2
(23)	02	#allTypeStatement	; #	S3	
(24)	023	#allTypeStatement;	#	r0	1
(25)	01	#statement	#	acc	
