{ content: int, row: 1, col: 1, type: 17 }
{ content: a, row: 1, col: 5, type: 81 }
{ content: =, row: 1, col: 7, type: 72 }
{ content: 1, row: 1, col: 9, type: 80 }
{ content: ,, row: 1, col: 10, type: 48 }
{ content: b, row: 1, col: 12, type: 81 }
{ content: ,, row: 1, col: 13, type: 48 }
{ content: c, row: 1, col: 15, type: 81 }
{ content: ,, row: 1, col: 17, type: 48 }
{ content: e, row: 1, col: 18, type: 81 }
{ content: =, row: 1, col: 20, type: 72 }
{ content: 12, row: 1, col: 22, type: 80 }
{ content: ,, row: 1, col: 25, type: 48 }
{ content: f, row: 1, col: 26, type: 81 }
{ content: ,, row: 1, col: 27, type: 48 }
{ content: g, row: 1, col: 29, type: 81 }
{ content: =, row: 1, col: 31, type: 72 }
{ content: 33, row: 1, col: 33, type: 80 }
{ content: ;, row: 1, col: 35, type: 53 }
{ content: double, row: 2, col: 1, type: 9 }
{ content: ss, row: 2, col: 8, type: 81 }
{ content: =, row: 2, col: 11, type: 72 }
{ content: 3.14, row: 2, col: 12, type: 80 }
{ content: ;, row: 2, col: 16, type: 53 }
{ content: float, row: 3, col: 1, type: 13 }
{ content: m, row: 3, col: 7, type: 81 }
{ content: =, row: 3, col: 9, type: 72 }
{ content: 1.222, row: 3, col: 11, type: 80 }
{ content: ;, row: 3, col: 16, type: 53 }
{ content: int, row: 4, col: 1, type: 17 }
{ content: mm, row: 4, col: 5, type: 81 }
{ content: =, row: 4, col: 8, type: 72 }
{ content: 12, row: 4, col: 10, type: 80 }
{ content: ;, row: 4, col: 12, type: 53 }
{ content: double, row: 5, col: 1, type: 9 }
{ content: c, row: 5, col: 8, type: 81 }
{ content: =, row: 5, col: 10, type: 72 }
{ content: 3.1415926, row: 5, col: 12, type: 80 }
{ content: ;, row: 5, col: 21, type: 53 }