{ content: typedef, row: 1, col: 1, type: 26 }
{ content: struct, row: 1, col: 9, type: 24 }
{ content: ArcNode, row: 1, col: 16, type: 81 }
{ content: {, row: 1, col: 24, type: 59 }
{ content: int, row: 2, col: 2, type: 16 }
{ content: adjvex, row: 2, col: 6, type: 81 }
{ content: ;, row: 2, col: 12, type: 53 }
{ content: int, row: 3, col: 2, type: 16 }
{ content: info, row: 3, col: 6, type: 81 }
{ content: ;, row: 3, col: 10, type: 53 }
{ content: struct, row: 4, col: 2, type: 24 }
{ content: ArcNode, row: 4, col: 9, type: 81 }
{ content: *, row: 4, col: 16, type: 46 }
{ content: nextArc, row: 4, col: 18, type: 81 }
{ content: ;, row: 4, col: 25, type: 53 }
{ content: }, row: 5, col: 1, type: 63 }
{ content: ArcNode, row: 5, col: 2, type: 81 }
{ content: ;, row: 5, col: 9, type: 53 }
{ content: typedef, row: 7, col: 1, type: 26 }
{ content: struct, row: 7, col: 9, type: 24 }
{ content: VNode, row: 7, col: 16, type: 81 }
{ content: {, row: 7, col: 22, type: 59 }
{ content: char, row: 8, col: 2, type: 3 }
{ content: data, row: 8, col: 7, type: 81 }
{ content: ;, row: 8, col: 11, type: 53 }
{ content: ArcNode, row: 9, col: 2, type: 81 }
{ content: *, row: 9, col: 9, type: 46 }
{ content: firstArc, row: 9, col: 11, type: 81 }
{ content: ;, row: 9, col: 19, type: 53 }
{ content: }, row: 10, col: 1, type: 63 }
{ content: VNode, row: 10, col: 2, type: 81 }
{ content: ;, row: 10, col: 7, type: 53 }
{ content: typedef, row: 12, col: 1, type: 26 }
{ content: struct, row: 12, col: 9, type: 24 }
{ content: AGraph, row: 12, col: 16, type: 81 }
{ content: {, row: 12, col: 23, type: 59 }
{ content: int, row: 13, col: 2, type: 16 }
{ content: n, row: 13, col: 6, type: 81 }
{ content: ,, row: 13, col: 7, type: 48 }
{ content: e, row: 13, col: 9, type: 81 }
{ content: ;, row: 13, col: 10, type: 53 }
{ content: VNode, row: 14, col: 2, type: 81 }
{ content: *, row: 14, col: 7, type: 46 }
{ content: vexlist, row: 14, col: 9, type: 81 }
{ content: ;, row: 14, col: 16, type: 53 }
{ content: }, row: 15, col: 1, type: 63 }
{ content: AGraph, row: 15, col: 2, type: 81 }
{ content: ;, row: 15, col: 8, type: 53 }
{ content: void, row: 17, col: 1, type: 29 }
{ content: DFS, row: 17, col: 6, type: 81 }
{ content: (, row: 17, col: 9, type: 44 }
{ content: const, row: 17, col: 10, type: 4 }
{ content: AGraph, row: 17, col: 16, type: 81 }
{ content: &, row: 17, col: 23, type: 41 }
{ content: G, row: 17, col: 24, type: 81 }
{ content: ,, row: 17, col: 25, type: 48 }
{ content: int, row: 17, col: 27, type: 16 }
{ content: p, row: 17, col: 31, type: 81 }
{ content: ,, row: 17, col: 32, type: 48 }
{ content: bool, row: 17, col: 34, type: 81 }
{ content: *, row: 17, col: 38, type: 46 }
{ content: vis, row: 17, col: 40, type: 81 }
{ content: ), row: 17, col: 43, type: 45 }
{ content: {, row: 17, col: 45, type: 59 }
{ content: printf, row: 18, col: 2, type: 81 }
{ content: (, row: 18, col: 8, type: 44 }
{ content: ", row: 18, col: 9, type: 78 }
{ content: %, row: 18, col: 10, type: 57 }
{ content: d, row: 18, col: 11, type: 81 }
{ content: ", row: 18, col: 13, type: 78 }
{ content: ,, row: 18, col: 14, type: 48 }
{ content: p, row: 18, col: 16, type: 81 }
{ content: ), row: 18, col: 17, type: 45 }
{ content: ;, row: 18, col: 18, type: 53 }
{ content: for, row: 19, col: 2, type: 13 }
{ content: (, row: 19, col: 5, type: 44 }
{ content: ArcNode, row: 19, col: 6, type: 81 }
{ content: *, row: 19, col: 13, type: 46 }
{ content: i, row: 19, col: 15, type: 81 }
{ content: =, row: 19, col: 17, type: 72 }
{ content: G, row: 19, col: 19, type: 81 }
{ content: ., row: 19, col: 20, type: 49 }
{ content: vexlist, row: 19, col: 21, type: 81 }
{ content: [, row: 19, col: 28, type: 55 }
{ content: p, row: 19, col: 29, type: 81 }
{ content: ], row: 19, col: 30, type: 56 }
{ content: ., row: 19, col: 31, type: 49 }
{ content: firstArc, row: 19, col: 32, type: 81 }
{ content: ;, row: 19, col: 40, type: 53 }
{ content: i, row: 19, col: 42, type: 81 }
{ content: ;, row: 19, col: 43, type: 53 }
{ content: i, row: 19, col: 45, type: 81 }
{ content: =, row: 19, col: 47, type: 72 }
{ content: i, row: 19, col: 49, type: 81 }
{ content: ->, row: 19, col: 50, type: 36 }
{ content: nextArc, row: 19, col: 52, type: 81 }
{ content: ), row: 19, col: 59, type: 45 }
{ content: if, row: 20, col: 3, type: 15 }
{ content: (, row: 20, col: 5, type: 44 }
{ content: !, row: 20, col: 6, type: 37 }
{ content: vis, row: 20, col: 7, type: 81 }
{ content: [, row: 20, col: 10, type: 55 }
{ content: i, row: 20, col: 11, type: 81 }
{ content: ->, row: 20, col: 12, type: 36 }
{ content: adjvex, row: 20, col: 14, type: 81 }
{ content: ], row: 20, col: 20, type: 56 }
{ content: ), row: 20, col: 21, type: 45 }
{ content: {, row: 20, col: 23, type: 59 }
{ content: vis, row: 21, col: 4, type: 81 }
{ content: [, row: 21, col: 7, type: 55 }
{ content: i, row: 21, col: 8, type: 81 }
{ content: ->, row: 21, col: 9, type: 36 }
{ content: adjvex, row: 21, col: 11, type: 81 }
{ content: ], row: 21, col: 17, type: 56 }
{ content: =, row: 21, col: 19, type: 72 }
{ content: 1, row: 21, col: 21, type: 80 }
{ content: ;, row: 21, col: 22, type: 53 }
{ content: DFS, row: 22, col: 4, type: 81 }
{ content: (, row: 22, col: 7, type: 44 }
{ content: G, row: 22, col: 8, type: 81 }
{ content: ,, row: 22, col: 9, type: 48 }
{ content: i, row: 22, col: 11, type: 81 }
{ content: ->, row: 22, col: 12, type: 36 }
{ content: adjvex, row: 22, col: 14, type: 81 }
{ content: ,, row: 22, col: 20, type: 48 }
{ content: vis, row: 22, col: 22, type: 81 }
{ content: ), row: 22, col: 25, type: 45 }
{ content: ;, row: 22, col: 26, type: 53 }
{ content: }, row: 23, col: 3, type: 63 }
{ content: }, row: 24, col: 1, type: 63 }
{ content: void, row: 26, col: 1, type: 29 }
{ content: addEdge, row: 26, col: 6, type: 81 }
{ content: (, row: 26, col: 13, type: 44 }
{ content: AGraph, row: 26, col: 14, type: 81 }
{ content: &, row: 26, col: 21, type: 41 }
{ content: G, row: 26, col: 22, type: 81 }
{ content: ,, row: 26, col: 23, type: 48 }
{ content: ArcNode, row: 26, col: 25, type: 81 }
{ content: *, row: 26, col: 32, type: 46 }
{ content: *, row: 26, col: 33, type: 46 }
{ content: tail, row: 26, col: 35, type: 81 }
{ content: ,, row: 26, col: 39, type: 48 }
{ content: int, row: 26, col: 41, type: 16 }
{ content: u, row: 26, col: 45, type: 81 }
{ content: ,, row: 26, col: 46, type: 48 }
{ content: int, row: 26, col: 48, type: 16 }
{ content: v, row: 26, col: 52, type: 81 }
{ content: ), row: 26, col: 53, type: 45 }
{ content: {, row: 26, col: 55, type: 59 }
{ content: ArcNode, row: 27, col: 2, type: 81 }
{ content: *, row: 27, col: 9, type: 46 }
{ content: edge, row: 27, col: 11, type: 81 }
{ content: =, row: 27, col: 16, type: 72 }
{ content: (, row: 27, col: 18, type: 44 }
{ content: ArcNode, row: 27, col: 19, type: 81 }
{ content: *, row: 27, col: 26, type: 46 }
{ content: ), row: 27, col: 27, type: 45 }
{ content: malloc, row: 27, col: 28, type: 81 }
{ content: (, row: 27, col: 34, type: 44 }
{ content: sizeof, row: 27, col: 35, type: 22 }
{ content: (, row: 27, col: 41, type: 44 }
{ content: ArcNode, row: 27, col: 42, type: 81 }
{ content: ), row: 27, col: 49, type: 45 }
{ content: ), row: 27, col: 50, type: 45 }
{ content: ;, row: 27, col: 51, type: 53 }
{ content: edge, row: 28, col: 2, type: 81 }
{ content: ->, row: 28, col: 6, type: 36 }
{ content: adjvex, row: 28, col: 8, type: 81 }
{ content: =, row: 28, col: 15, type: 72 }
{ content: v, row: 28, col: 17, type: 81 }
{ content: ;, row: 28, col: 18, type: 53 }
{ content: edge, row: 29, col: 2, type: 81 }
{ content: ->, row: 29, col: 6, type: 36 }
{ content: nextArc, row: 29, col: 8, type: 81 }
{ content: =, row: 29, col: 16, type: 72 }
{ content: NULL, row: 29, col: 18, type: 81 }
{ content: ;, row: 29, col: 22, type: 53 }
{ content: if, row: 30, col: 2, type: 15 }
{ content: (, row: 30, col: 4, type: 44 }
{ content: !, row: 30, col: 5, type: 37 }
{ content: G, row: 30, col: 6, type: 81 }
{ content: ., row: 30, col: 7, type: 49 }
{ content: vexlist, row: 30, col: 8, type: 81 }
{ content: [, row: 30, col: 15, type: 55 }
{ content: u, row: 30, col: 16, type: 81 }
{ content: ], row: 30, col: 17, type: 56 }
{ content: ., row: 30, col: 18, type: 49 }
{ content: firstArc, row: 30, col: 19, type: 81 }
{ content: ), row: 30, col: 27, type: 45 }
{ content: tail, row: 31, col: 3, type: 81 }
{ content: [, row: 31, col: 7, type: 55 }
{ content: u, row: 31, col: 8, type: 81 }
{ content: ], row: 31, col: 9, type: 56 }
{ content: =, row: 31, col: 11, type: 72 }
{ content: G, row: 31, col: 13, type: 81 }
{ content: ., row: 31, col: 14, type: 49 }
{ content: vexlist, row: 31, col: 15, type: 81 }
{ content: [, row: 31, col: 22, type: 55 }
{ content: u, row: 31, col: 23, type: 81 }
{ content: ], row: 31, col: 24, type: 56 }
{ content: ., row: 31, col: 25, type: 49 }
{ content: firstArc, row: 31, col: 26, type: 81 }
{ content: =, row: 31, col: 35, type: 72 }
{ content: edge, row: 31, col: 37, type: 81 }
{ content: ;, row: 31, col: 41, type: 53 }
{ content: else, row: 32, col: 2, type: 9 }
{ content: {, row: 32, col: 7, type: 59 }
{ content: tail, row: 33, col: 3, type: 81 }
{ content: [, row: 33, col: 7, type: 55 }
{ content: u, row: 33, col: 8, type: 81 }
{ content: ], row: 33, col: 9, type: 56 }
{ content: ->, row: 33, col: 10, type: 36 }
{ content: nextArc, row: 33, col: 12, type: 81 }
{ content: =, row: 33, col: 20, type: 72 }
{ content: edge, row: 33, col: 22, type: 81 }
{ content: ;, row: 33, col: 26, type: 53 }
{ content: tail, row: 34, col: 3, type: 81 }
{ content: [, row: 34, col: 7, type: 55 }
{ content: u, row: 34, col: 8, type: 81 }
{ content: ], row: 34, col: 9, type: 56 }
{ content: =, row: 34, col: 11, type: 72 }
{ content: edge, row: 34, col: 13, type: 81 }
{ content: ;, row: 34, col: 17, type: 53 }
{ content: }, row: 35, col: 2, type: 63 }
{ content: }, row: 36, col: 1, type: 63 }
{ content: int, row: 40, col: 1, type: 16 }
{ content: main, row: 40, col: 5, type: 81 }
{ content: (, row: 40, col: 9, type: 44 }
{ content: ), row: 40, col: 10, type: 45 }
{ content: {, row: 40, col: 12, type: 59 }
{ content: int, row: 41, col: 2, type: 16 }
{ content: n, row: 41, col: 6, type: 81 }
{ content: ,, row: 41, col: 7, type: 48 }
{ content: e, row: 41, col: 9, type: 81 }
{ content: ;, row: 41, col: 10, type: 53 }
{ content: scanf, row: 42, col: 2, type: 81 }
{ content: (, row: 42, col: 7, type: 44 }
{ content: ", row: 42, col: 8, type: 78 }
{ content: %, row: 42, col: 9, type: 57 }
{ content: d, row: 42, col: 10, type: 81 }
{ content: %, row: 42, col: 12, type: 57 }
{ content: d, row: 42, col: 13, type: 81 }
{ content: ", row: 42, col: 14, type: 78 }
{ content: ,, row: 42, col: 15, type: 48 }
{ content: &, row: 42, col: 17, type: 41 }
{ content: n, row: 42, col: 18, type: 81 }
{ content: ,, row: 42, col: 19, type: 48 }
{ content: &, row: 42, col: 21, type: 41 }
{ content: e, row: 42, col: 22, type: 81 }
{ content: ), row: 42, col: 23, type: 45 }
{ content: ;, row: 42, col: 24, type: 53 }
{ content: AGraph, row: 44, col: 2, type: 81 }
{ content: G, row: 44, col: 9, type: 81 }
{ content: ;, row: 44, col: 10, type: 53 }
{ content: G, row: 45, col: 2, type: 81 }
{ content: ., row: 45, col: 3, type: 49 }
{ content: n, row: 45, col: 4, type: 81 }
{ content: =, row: 45, col: 6, type: 72 }
{ content: n, row: 45, col: 8, type: 81 }
{ content: ;, row: 45, col: 9, type: 53 }
{ content: G, row: 46, col: 2, type: 81 }
{ content: ., row: 46, col: 3, type: 49 }
{ content: e, row: 46, col: 4, type: 81 }
{ content: =, row: 46, col: 6, type: 72 }
{ content: e, row: 46, col: 8, type: 81 }
{ content: ;, row: 46, col: 9, type: 53 }
{ content: ArcNode, row: 47, col: 2, type: 81 }
{ content: *, row: 47, col: 9, type: 46 }
{ content: tail, row: 47, col: 11, type: 81 }
{ content: [, row: 47, col: 15, type: 55 }
{ content: n, row: 47, col: 16, type: 81 }
{ content: ], row: 47, col: 17, type: 56 }
{ content: ;, row: 47, col: 18, type: 53 }
{ content: bool, row: 48, col: 2, type: 81 }
{ content: vis, row: 48, col: 7, type: 81 }
{ content: [, row: 48, col: 10, type: 55 }
{ content: n, row: 48, col: 11, type: 81 }
{ content: ], row: 48, col: 12, type: 56 }
{ content: ;, row: 48, col: 13, type: 53 }
{ content: G, row: 49, col: 2, type: 81 }
{ content: ., row: 49, col: 3, type: 49 }
{ content: vexlist, row: 49, col: 4, type: 81 }
{ content: =, row: 49, col: 12, type: 72 }
{ content: (, row: 49, col: 14, type: 44 }
{ content: VNode, row: 49, col: 15, type: 81 }
{ content: *, row: 49, col: 20, type: 46 }
{ content: ), row: 49, col: 21, type: 45 }
{ content: malloc, row: 49, col: 22, type: 81 }
{ content: (, row: 49, col: 28, type: 44 }
{ content: n, row: 49, col: 29, type: 81 }
{ content: *, row: 49, col: 31, type: 46 }
{ content: sizeof, row: 49, col: 33, type: 22 }
{ content: (, row: 49, col: 39, type: 44 }
{ content: VNode, row: 49, col: 40, type: 81 }
{ content: ), row: 49, col: 45, type: 45 }
{ content: ), row: 49, col: 46, type: 45 }
{ content: ;, row: 49, col: 47, type: 53 }
{ content: for, row: 50, col: 2, type: 13 }
{ content: (, row: 50, col: 5, type: 44 }
{ content: int, row: 50, col: 6, type: 16 }
{ content: i, row: 50, col: 10, type: 81 }
{ content: =, row: 50, col: 12, type: 72 }
{ content: 0, row: 50, col: 14, type: 80 }
{ content: ;, row: 50, col: 15, type: 53 }
{ content: i, row: 50, col: 17, type: 81 }
{ content: <, row: 50, col: 19, type: 68 }
{ content: n, row: 50, col: 21, type: 81 }
{ content: ;, row: 50, col: 22, type: 53 }
{ content: i, row: 50, col: 24, type: 81 }
{ content: ++, row: 50, col: 26, type: 66 }
{ content: ), row: 50, col: 28, type: 45 }
{ content: {, row: 50, col: 30, type: 59 }
{ content: vis, row: 51, col: 3, type: 81 }
{ content: [, row: 51, col: 6, type: 55 }
{ content: i, row: 51, col: 7, type: 81 }
{ content: ], row: 51, col: 8, type: 56 }
{ content: =, row: 51, col: 10, type: 72 }
{ content: false, row: 51, col: 12, type: 81 }
{ content: ;, row: 51, col: 17, type: 53 }
{ content: G, row: 52, col: 3, type: 81 }
{ content: ., row: 52, col: 4, type: 49 }
{ content: vexlist, row: 52, col: 5, type: 81 }
{ content: [, row: 52, col: 12, type: 55 }
{ content: i, row: 52, col: 13, type: 81 }
{ content: ], row: 52, col: 14, type: 56 }
{ content: ., row: 52, col: 15, type: 49 }
{ content: firstArc, row: 52, col: 16, type: 81 }
{ content: =, row: 52, col: 25, type: 72 }
{ content: NULL, row: 52, col: 27, type: 81 }
{ content: ;, row: 52, col: 31, type: 53 }
{ content: }, row: 53, col: 2, type: 63 }
{ content: for, row: 55, col: 2, type: 13 }
{ content: (, row: 55, col: 5, type: 44 }
{ content: int, row: 55, col: 6, type: 16 }
{ content: i, row: 55, col: 10, type: 81 }
{ content: =, row: 55, col: 12, type: 72 }
{ content: 0, row: 55, col: 14, type: 80 }
{ content: ;, row: 55, col: 15, type: 53 }
{ content: i, row: 55, col: 17, type: 81 }
{ content: <, row: 55, col: 19, type: 68 }
{ content: e, row: 55, col: 21, type: 81 }
{ content: ;, row: 55, col: 22, type: 53 }
{ content: i, row: 55, col: 24, type: 81 }
{ content: ++, row: 55, col: 26, type: 66 }
{ content: ), row: 55, col: 28, type: 45 }
{ content: {, row: 55, col: 30, type: 59 }
{ content: int, row: 56, col: 3, type: 16 }
{ content: u, row: 56, col: 7, type: 81 }
{ content: ,, row: 56, col: 8, type: 48 }
{ content: v, row: 56, col: 10, type: 81 }
{ content: ;, row: 56, col: 11, type: 53 }
{ content: scanf, row: 57, col: 3, type: 81 }
{ content: (, row: 57, col: 8, type: 44 }
{ content: ", row: 57, col: 9, type: 78 }
{ content: %, row: 57, col: 10, type: 57 }
{ content: d, row: 57, col: 11, type: 81 }
{ content: %, row: 57, col: 13, type: 57 }
{ content: d, row: 57, col: 14, type: 81 }
{ content: ", row: 57, col: 15, type: 78 }
{ content: ,, row: 57, col: 16, type: 48 }
{ content: &, row: 57, col: 18, type: 41 }
{ content: u, row: 57, col: 19, type: 81 }
{ content: ,, row: 57, col: 20, type: 48 }
{ content: &, row: 57, col: 22, type: 41 }
{ content: v, row: 57, col: 23, type: 81 }
{ content: ), row: 57, col: 24, type: 45 }
{ content: ;, row: 57, col: 25, type: 53 }
{ content: addEdge, row: 58, col: 3, type: 81 }
{ content: (, row: 58, col: 10, type: 44 }
{ content: G, row: 58, col: 11, type: 81 }
{ content: ,, row: 58, col: 12, type: 48 }
{ content: tail, row: 58, col: 14, type: 81 }
{ content: ,, row: 58, col: 18, type: 48 }
{ content: u, row: 58, col: 20, type: 81 }
{ content: ,, row: 58, col: 21, type: 48 }
{ content: v, row: 58, col: 23, type: 81 }
{ content: ), row: 58, col: 24, type: 45 }
{ content: ;, row: 58, col: 25, type: 53 }
{ content: }, row: 59, col: 2, type: 63 }
{ content: for, row: 61, col: 2, type: 13 }
{ content: (, row: 61, col: 5, type: 44 }
{ content: int, row: 61, col: 6, type: 16 }
{ content: i, row: 61, col: 10, type: 81 }
{ content: =, row: 61, col: 12, type: 72 }
{ content: 0, row: 61, col: 14, type: 80 }
{ content: ;, row: 61, col: 15, type: 53 }
{ content: i, row: 61, col: 17, type: 81 }
{ content: <, row: 61, col: 19, type: 68 }
{ content: n, row: 61, col: 21, type: 81 }
{ content: ;, row: 61, col: 22, type: 53 }
{ content: i, row: 61, col: 24, type: 81 }
{ content: ++, row: 61, col: 26, type: 66 }
{ content: ), row: 61, col: 28, type: 45 }
{ content: if, row: 62, col: 3, type: 15 }
{ content: (, row: 62, col: 5, type: 44 }
{ content: !, row: 62, col: 6, type: 37 }
{ content: vis, row: 62, col: 7, type: 81 }
{ content: [, row: 62, col: 10, type: 55 }
{ content: i, row: 62, col: 11, type: 81 }
{ content: ], row: 62, col: 12, type: 56 }
{ content: ), row: 62, col: 13, type: 45 }
{ content: DFS, row: 63, col: 4, type: 81 }
{ content: (, row: 63, col: 7, type: 44 }
{ content: G, row: 63, col: 8, type: 81 }
{ content: ,, row: 63, col: 9, type: 48 }
{ content: i, row: 63, col: 11, type: 81 }
{ content: ,, row: 63, col: 12, type: 48 }
{ content: vis, row: 63, col: 14, type: 81 }
{ content: ), row: 63, col: 17, type: 45 }
{ content: ;, row: 63, col: 18, type: 53 }
{ content: }, row: 64, col: 1, type: 63 }