{ content: int, row: 1, col: 1, type: 17 }
{ content: main, row: 1, col: 5, type: 81 }
{ content: (, row: 1, col: 9, type: 44 }
{ content: ), row: 1, col: 10, type: 45 }
{ content: {, row: 1, col: 12, type: 59 }
{ content: int, row: 2, col: 1, type: 17 }
{ content: a, row: 2, col: 5, type: 81 }
{ content: =, row: 2, col: 7, type: 72 }
{ content: 1, row: 2, col: 9, type: 80 }
{ content: ,, row: 2, col: 10, type: 48 }
{ content: b, row: 2, col: 12, type: 81 }
{ content: ;, row: 2, col: 13, type: 53 }
{ content: if, row: 3, col: 1, type: 16 }
{ content: (, row: 3, col: 3, type: 44 }
{ content: a, row: 3, col: 4, type: 81 }
{ content: >, row: 3, col: 6, type: 74 }
{ content: 0, row: 3, col: 8, type: 80 }
{ content: ), row: 3, col: 9, type: 45 }
{ content: {, row: 3, col: 11, type: 59 }
{ content: b, row: 4, col: 1, type: 81 }
{ content: =, row: 4, col: 3, type: 72 }
{ content: a, row: 4, col: 5, type: 81 }
{ content: +, row: 4, col: 7, type: 65 }
{ content: b, row: 4, col: 9, type: 81 }
{ content: ;, row: 4, col: 10, type: 53 }
{ content: }, row: 5, col: 1, type: 63 }
{ content: else, row: 5, col: 3, type: 10 }
{ content: {, row: 5, col: 8, type: 59 }
{ content: b, row: 6, col: 1, type: 81 }
{ content: =, row: 6, col: 3, type: 72 }
{ content: 0, row: 6, col: 5, type: 80 }
{ content: ;, row: 6, col: 6, type: 53 }
{ content: }, row: 7, col: 1, type: 63 }
{ content: for, row: 8, col: 1, type: 14 }
{ content: (, row: 8, col: 4, type: 44 }
{ content: int, row: 8, col: 5, type: 17 }
{ content: i, row: 8, col: 9, type: 81 }
{ content: =, row: 8, col: 11, type: 72 }
{ content: 1, row: 8, col: 13, type: 80 }
{ content: ;, row: 8, col: 14, type: 53 }
{ content: i, row: 8, col: 16, type: 81 }
{ content: <, row: 8, col: 18, type: 68 }
{ content: 10, row: 8, col: 20, type: 80 }
{ content: ;, row: 8, col: 22, type: 53 }
{ content: i, row: 8, col: 24, type: 81 }
{ content: ++, row: 8, col: 25, type: 66 }
{ content: ), row: 8, col: 27, type: 45 }
{ content: b, row: 9, col: 2, type: 81 }
{ content: ++, row: 9, col: 4, type: 66 }
{ content: ;, row: 9, col: 6, type: 53 }
{ content: while, row: 10, col: 1, type: 32 }
{ content: (, row: 10, col: 6, type: 44 }
{ content: b, row: 10, col: 7, type: 81 }
{ content: <, row: 10, col: 9, type: 68 }
{ content: 20, row: 10, col: 11, type: 80 }
{ content: ), row: 10, col: 13, type: 45 }
{ content: {, row: 10, col: 15, type: 59 }
{ content: b, row: 11, col: 2, type: 81 }
{ content: ++, row: 11, col: 4, type: 66 }
{ content: ;, row: 11, col: 6, type: 53 }
{ content: }, row: 12, col: 1, type: 63 }
{ content: int, row: 13, col: 1, type: 17 }
{ content: c, row: 13, col: 5, type: 81 }
{ content: =, row: 13, col: 7, type: 72 }
{ content: a, row: 13, col: 9, type: 81 }
{ content: +, row: 13, col: 11, type: 65 }
{ content: b, row: 13, col: 13, type: 81 }
{ content: ;, row: 13, col: 14, type: 53 }
{ content: c, row: 14, col: 1, type: 81 }
{ content: ++, row: 14, col: 2, type: 66 }
{ content: ;, row: 14, col: 4, type: 53 }
{ content: }, row: 15, col: 1, type: 63 }