{ content: int, row: 1, col: 1, type: 17 }
{ content: a, row: 1, col: 5, type: 81 }
{ content: ;, row: 1, col: 6, type: 53 }
{ content: double, row: 1, col: 8, type: 9 }
{ content: c, row: 1, col: 15, type: 81 }
{ content: =, row: 1, col: 17, type: 72 }
{ content: 3.14, row: 1, col: 19, type: 80 }
{ content: ,, row: 1, col: 23, type: 48 }
{ content: k, row: 1, col: 25, type: 81 }
{ content: ,, row: 1, col: 27, type: 48 }
{ content: g, row: 1, col: 29, type: 81 }
{ content: ,, row: 1, col: 30, type: 48 }
{ content: m, row: 1, col: 32, type: 81 }
{ content: =, row: 1, col: 34, type: 72 }
{ content: 12, row: 1, col: 36, type: 80 }
{ content: ;, row: 1, col: 38, type: 53 }